<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tampilkan_tanggal_merah">

    <TextView
        android:id="@+id/textView_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView_tanggal"
        app:layout_constraintTop_toBottomOf="@+id/textView_tanggal" />

    <TextView
        android:id="@+id/textView_pengkali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView_keterangan"
        app:layout_constraintTop_toBottomOf="@+id/textView_keterangan" />

    <TextView
        android:id="@+id/textView_jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView_pengkali"
        app:layout_constraintTop_toBottomOf="@+id/textView_pengkali" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>