<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:viewBindingIgnore="true"
        tools:context=".TanggalMerahInputActivity">

        <EditText
            android:id="@+id/txt_tanggalmerah"
            android:layout_width="329dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:enabled="false"
            android:hint="tgl merah DD/MM/YYYY"
            android:inputType="date"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_keterangan"
            android:layout_width="324dp"
            android:layout_height="60dp"
            android:layout_marginTop="420dp"
            android:ems="10"
            android:enabled="true"
            android:hint="Keterangan"
            android:inputType="text"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/txt_tanggalmerah"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@+id/txt_tanggalmerah"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_pengkali"
            android:layout_width="329dp"
            android:layout_height="63dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:enabled="true"
            android:hint="Pengkali"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/txt_keterangan"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/txt_keterangan"
            app:layout_constraintTop_toBottomOf="@+id/txt_keterangan" />

        <EditText
            android:id="@+id/txt_jenis"
            android:layout_width="332dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:enabled="true"
            android:hint="Libur Nasional/Lokal"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/txt_pengkali"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/txt_pengkali"
            app:layout_constraintTop_toBottomOf="@+id/txt_pengkali" />

        <DatePicker
            android:id="@+id/datePickertanggalmerah"
            android:layout_width="357dp"
            android:layout_height="383dp"
            android:layout_marginTop="16dp"
            android:datePickerMode="calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_tambah_tanggal"
            android:layout_width="304dp"
            android:layout_height="68dp"
            android:layout_marginTop="644dp"
            android:text="Tambahkan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>