<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_HomeUtamaAdmin"
        tools:viewBindingIgnore="true">

        <View
            android:id="@+id/pembataskanan"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnkeregister"
            android:layout_width="171dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="60dp"
            android:text="Register Pegawai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Admin Home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnmasuktanggalmerah"
            android:layout_width="171dp"
            android:layout_height="68dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="208dp"
            android:text="Masukkan Tanggal Merah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnregisterproduk"
            android:layout_width="169dp"
            android:layout_height="47dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="60dp"
            android:text="Register Produk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnregistermesin"
            android:layout_width="168dp"
            android:layout_height="49dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="136dp"
            android:text="Register Mesin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnkeplotting"
            android:layout_width="173dp"
            android:layout_height="56dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="136dp"
            android:text="Masukkan Plotting Mesin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnlistplotting"
            android:layout_width="165dp"
            android:layout_height="47dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="472dp"
            android:text="Cari List Plotting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnkegaji"
            android:layout_width="165dp"
            android:layout_height="49dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="380dp"
            android:text="Gaji Pegawai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnkehistorypenjualan"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="472dp"
            android:text="History Penjualan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnadminkepenjualan"
            android:layout_width="172dp"
            android:layout_height="49dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="220dp"
            android:text="Faktur Penjualan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnkeeditpegawai"
            android:layout_width="168dp"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="380dp"
            android:text="Pecat/Terima Kembali Pegawai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnkeeditproduk"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginTop="304dp"
            android:text="Edit Produk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnkeeditmesin"
            android:layout_width="163dp"
            android:layout_height="46dp"
            android:layout_marginStart="228dp"
            android:layout_marginTop="308dp"
            android:text="Edit Mesin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnkeadminchane"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="552dp"
            android:text="Admin Profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnlihatsemuapegawaiaktif"
            android:layout_width="164dp"
            android:layout_height="57dp"
            android:layout_marginTop="540dp"
            android:text="Lihat Semua Pegawai Aktif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>